spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
#spring.datasource.username=movieadmin
#spring.datasource.password=movieadmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

yourapp.http.auth-token-header-name=mytokenheader
yourapp.http.auth-token=mytoken

movie.test.name=${SPRING_MOVIE_NAME}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher